{
  "name": "react-native-helpscout-beacon",
  "title": "React Native Helpscout Beacon",
  "version": "0.6.0",
  "description": "Integrate Helpscout Beacon in to your React Native app",
  "main": "lib/index.js",
  "types": "lib/types.d.ts",
  "files": [
    "react-native-helpscout-beacon.podspec",
    "android/build.gradle",
    "android/src",
    "ios/",
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Driversnote-Dev/react-native-helpscout-beacon.git",
    "baseUrl": "https://github.com/Driversnote-Dev/react-native-helpscout-beacon"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Driversnote.com",
    "email": "ja@driversnote.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/react-native": "^0.70.6",
    "typescript": "^4.5.4"
  }
}
