{
  "name": "react-native-helpscout-beacon",
  "title": "React Native Helpscout Beacon",
  "version": "0.1.0",
  "description": "Integrate Helpscout Beacon in to your React Native app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DriversnoteDev/react-native-helpscout-beacon.git",
    "baseUrl": "https://github.com/DriversnoteDev/react-native-helpscout-beacon"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Driversnote.com",
    "email": "ja@driversnote.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
